<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJ3-3y-WR8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="4OF-1P-92m">
            <objects>
                <tableViewController id="FxR-6r-rcl" customClass="EntryListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fmj-QA-03m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="79" id="X7s-D6-4vT" customClass="EntryTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7s-D6-4vT" id="19i-EH-yL9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(entry)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-Yq-ToA">
                                            <rect key="frame" x="22" y="29" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-p2-Spe">
                                            <rect key="frame" x="366" y="24.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M3p-p2-Spe" secondAttribute="height" multiplier="1:1" id="T8S-AX-wrq"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonTapped:" destination="X7s-D6-4vT" eventType="touchUpInside" id="EqG-xe-9dG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jcY-Yq-ToA" firstAttribute="centerY" secondItem="19i-EH-yL9" secondAttribute="centerY" id="7r5-Gl-cl6"/>
                                        <constraint firstItem="jcY-Yq-ToA" firstAttribute="leading" secondItem="19i-EH-yL9" secondAttribute="leadingMargin" constant="2" id="ZNu-JM-XIB"/>
                                        <constraint firstItem="M3p-p2-Spe" firstAttribute="trailing" secondItem="19i-EH-yL9" secondAttribute="trailingMargin" constant="2" id="v3C-uB-rGg"/>
                                        <constraint firstItem="M3p-p2-Spe" firstAttribute="centerY" secondItem="19i-EH-yL9" secondAttribute="centerY" id="vi7-gg-yHH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkedButton" destination="M3p-p2-Spe" id="ynz-tL-KhE"/>
                                    <outlet property="entryBodyLabel" destination="jcY-Yq-ToA" id="Zeq-q9-VdT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FxR-6r-rcl" id="Xhh-ps-EQ2"/>
                            <outlet property="delegate" destination="FxR-6r-rcl" id="sz6-Pc-a2U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="uAT-9R-0tc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8ZX-JI-efJ">
                            <connections>
                                <action selector="addNewEntryButtonTapped:" destination="FxR-6r-rcl" id="ebl-1E-Nyv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJC-9T-cdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Voz-5f-aUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJ3-3y-WR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQk-7m-FrM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FxR-6r-rcl" kind="relationship" relationship="rootViewController" id="FsK-Bn-bLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7k-Me-gBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
